# DB
DB_USER=tribal
DB_PASS=tribal
DB_NAME=tribal

# Redis
REDIS_PASSWORD=pass


# Fiber
FIBER_PORT=":8080"

# App Name
APP_NAME=API-Gateway

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# Ports for each service
PORT_AUTH=3000
PORT_SEARCH=3001
REDIS_PORT=6379

# Proxy routes
PROXY_ROUTE_AUTH=http://training-auth:3000
PROXY_ROUTE_SEARCH=http://training-search:3001

SIGN_KEY="tribal"

